# chat-xamarin-forms-signalr-quickstart

./: .gitignore  README.md  inx.sln
backend/Inx.Data/: Inx.Data.csproj  InxDbContext.cs  InxDbContextFactory.cs
backend/Inx.Data/Entities/: ConversationEntity.cs  ConversationType.cs  ConversationUserEntity.cs  MessageEntity.cs  ProfileEntity.cs  RoleEntity.cs  UserConnectionEntity.cs  UserDeviceEntity.cs  UserEntity.cs
backend/Inx.Data/Migrations/: 20180126092459_Initial.Designer.cs  20180126092459_Initial.cs  InxDbContextModelSnapshot.cs
backend/Inx.Repositories/: ConversationRepository.cs  IUserConnectionRepository.cs  Inx.Repositories.csproj  MessageRepository.cs
backend/Inx.WebAPI/: Inx.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
backend/Inx.WebAPI/Controllers/: AccountController.cs  ConversationHub.cs  ItemController.cs  MessageController.cs  UserController.cs
backend/Inx.WebAPI/Controllers/Core/: ControllerBase.cs
backend/Inx.WebAPI/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  JwtOptions.cs
backend/Inx.WebAPI/Properties/: launchSettings.json
mobile/bootstraps/Inx.Bootstraps/: App.xaml  App.xaml.cs  Inx.Bootstraps.csproj
mobile/bootstraps/Inx.Bootstraps/Core/: ModelBase.cs  ViewModelBase.cs
mobile/bootstraps/Inx.Bootstraps/Extensions/: ModelExtensions.cs
mobile/bootstraps/Inx.Bootstraps/Managers/: AuthManager.cs  CurrentUserManager.cs
mobile/bootstraps/Inx.Bootstraps/Models/: ConversationModel.cs  FriendModel.cs  MessageModel.cs  ProfileModel.cs
mobile/bootstraps/Inx.Bootstraps/Services/: AuthService.cs  ConversationService.cs  FriendService.cs
mobile/bootstraps/Inx.Bootstraps/ViewModels/: ConversationViewModel.cs  InboxViewModel.cs  SignInViewModel.cs
mobile/bootstraps/Inx.Bootstraps/Views/: ConversationView.xaml  ConversationView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
mobile/networking/Inx.Networking/: AuthClient.cs  ConversationClient.cs  Inx.Networking.csproj  MessageClient.cs  UserClient.cs
mobile/networking/Inx.Networking/Core/: NetworkingClient.cs
mobile/targets/Inx.Droid/: Inx.Droid.csproj  MainActivity.cs  packages.config
mobile/targets/Inx.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/targets/Inx.Droid/Resources/: Resource.designer.cs
mobile/targets/Inx.iOS/: AppDelegate.cs  Info.plist  Inx.iOS.csproj  Main.cs  packages.config
shared/Inx.DTOs/: AccessTokenDto.cs  ConversationDto.cs  MessageDto.cs  NewConversationDto.cs  NewMessageDto.cs  ProfileDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
