<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="LiveXAML" Version="2.1.19" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Core\" />
    <Folder Include="Services\" />
    <Folder Include="Managers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Inx.DTOs\Inx.DTOs.csproj" />
    <ProjectReference Include="..\..\networking\Inx.Networking\Inx.Networking.csproj" />
  </ItemGroup>
</Project>
