<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Inx.DTOs\Inx.DTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
</Project>
